# JapaneseCallouts

./: .editorconfig  .gitignore  .gitmodules  JapaneseCallouts.sln  README.md  audio.ps1  build.ps1  crowdin.yml  package-lock.json  plugin_data.json  update.json  xml.ps1  zip.ps1
.github/: FUNDING.yml
Docs/: package-lock.json
EUPConverter/: EUPConverter.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
EUPConverter-Web/: index.html  script.js  style.css
JapaneseCallouts/: Callouts.cs  EComponents.cs  EProps.cs  EWeather.cs  Enum.cs  FodyWeavers.xml  Helpers.cs  JapaneseCallouts.csproj  JapaneseCallouts.ini  Localization.cs  Logger.cs  Main.cs  MersenneTwister.cs  Natives.cs  PluginUpdater.cs  Remote.cs  Settings.cs
JapaneseCallouts/API/: CalloutInterfaceAPI.cs  Plugins.cs  StopThePed.cs  UltimateBackup.cs
JapaneseCallouts/Callouts/: BankHeist.cs  CalloutBase.cs  CalloutManager.cs  DrunkGuys.cs  Escort.cs  HackedPoliceComputer.cs  HotPursuit.cs  PacificBankHeist.cs  PacificBankHeistN.cs  RoadRage.cs  SleepingDrunkGuys.cs  StolenVehicle.cs  StoreRobbery.cs  StreetFight.cs  WantedCriminalFound.cs  YakuzaActivity.cs
JapaneseCallouts/Callouts/BankHeist/: BankHeist.Positions.cs  BankHeist.cs  Configurations.cs
JapaneseCallouts/Callouts/DrunkGuys/: Configurations.cs  DrunkGuys.cs
JapaneseCallouts/Callouts/HotPursuit/: Configurations.cs  HotPursuit.cs
JapaneseCallouts/Callouts/PacificBankHeist/: Base.cs  Callout.cs  Configurations.cs  Constants.cs  Conversations.cs  Enums.cs  Functions.cs  Negotiations.cs  PacificBankHeist.Conversations.cs  PacificBankHeist.Functions.cs  PacificBankHeist.Negotiations.cs  PacificBankHeist.Variables.cs  PacificBankHeist.cs  Variables.cs
JapaneseCallouts/Callouts/RoadRage/: Configurations.cs  RoadRage.cs
JapaneseCallouts/Callouts/StoreRobbery/: Configurations.cs  StoreRobbery.cs
JapaneseCallouts/Callouts/StreetFight/: Configurations.cs  StreetFight.cs
JapaneseCallouts/Callouts/WantedCriminalFound/: Configurations.cs  WantedCriminalFound.cs
JapaneseCallouts/Computer/HackedPoliceComputer/: PoliceComputer.cs  PoliceComputerTemplate.Designer.cs  PoliceComputerTemplate.cs
JapaneseCallouts/Computers/HackedPoliceComputer/: PoliceComputer.cs  PoliceComputerTemplate.Designer.cs  PoliceComputerTemplate.cs
JapaneseCallouts/Configurations/: ConfigurationManager.cs  IChanceObject.cs  IConfig.cs  IModelObject.cs  OutfitConfig.cs  PedConfig.cs  Position.cs  VehicleConfig.cs  WeaponConfig.cs
JapaneseCallouts/Debug/: DebugManager.cs
JapaneseCallouts/Extensions/: HudExtensions.cs  KeyExtensions.cs  UTF8Extensions.cs
JapaneseCallouts/Helpers/: CalloutHelpers.cs  CollectionsHelpers.cs  EntitiyHelpers.cs  EntityHelpers.cs  FreemodeHelpers.cs  FremodeHelpers.cs  GameFiberHelpers.cs  GewnFormsHelpers.cs  HudHelpers.cs  KeyHelpers.cs  LanguageHelpers.cs  NativeHelpers.cs  PedHelpers.cs  Vector3Helpers.cs  VehicleHelpers.cs
JapaneseCallouts/Json/: BankHeist.json  DrunkGuys.json  HotPursuit.json  PacificBankHeist.json  RoadRage.json  StoreRobbery.json  StreetFight.json  WantedCriminalFound.json
JapaneseCallouts/Localization/: BankHeistConversation.Designer.cs  BankHeistConversation.ja-JP.resx.resx  BankHeistConversation.ko-KR.resx.resx  BankHeistConversation.resx  BankHeistConversation.zh-TW.resx.resx  CalloutsConversation.Designer.cs  CalloutsConversation.es-ES.resx  CalloutsConversation.fr-FR.resx  CalloutsConversation.ja-JP.resx  CalloutsConversation.resx  CalloutsDescription.Designer.cs  CalloutsDescription.es-ES.resx  CalloutsDescription.it-IT.resx  CalloutsDescription.ja-JP.resx  CalloutsDescription.ko-KR.resx  CalloutsDescription.pl-PL.resx  CalloutsDescription.pt-BR.resx  CalloutsDescription.resx  CalloutsDescription.zh-TW.resx  CalloutsName.Designer.cs  CalloutsName.de-DE.resx  CalloutsName.ja-JP.resx  CalloutsName.ko-KR.resx  CalloutsName.pt-BR.resx  CalloutsName.resx  CalloutsName.zh-CN.resx  CalloutsText.Designer.cs  CalloutsText.es-ES.resx  CalloutsText.it-IT.resx  CalloutsText.ja-JP.resx  CalloutsText.pl-PL.resx  CalloutsText.resx  CalloutsText.ru-RU.resx  CalloutsText.zh-CN.resx  ColorsName.Designer.cs  ColorsName.resx  General.Designer.cs  General.es-MX.resx  General.it-IT.resx  General.ja-JP.resx  (+20 more)
JapaneseCallouts/Modules/: BlipPlus.cs  Conversations.cs  Dialogue.cs  Door.cs  EnemyBlip.cs  NavigationController.cs  Question.cs  Sounds.cs
JapaneseCallouts/Properties/: AssemblyInfo.cs
JapaneseCallouts/Resources/: BankHeistConfig.xml  CalloutsSoundConfig.xml  DrunkGuysConfig.xml  HackedPoliceComputerConfig.xml  HotPursuitConfig.xml  PacificBankHeistConfig.xml  RoadRageConfig.xml  WantedCriminalFoundConfig.xml  de-DE.json  en-US.json  ja-JP.json  ru-RU.json
JapaneseCallouts/Xml/: XmlManager.cs
JapaneseCallouts/Xml/Callouts/: BankHeist.cs  DrunkGuys.cs  Escort.cs  HackedPoliceComputer.cs  HotPursuit.cs  PacificBankHeist.cs  RoadRage.cs  Sound.cs  StoreRobbery.cs  StreetFight.cs  WantedCriminalFound.cs
JapaneseCallouts/Xml/Data/: PedConfig.cs  Position.cs  VehicleConfig.cs  WeaponConfig.cs
JapaneseCallouts/Xml/Interface/: IBackupObject.cs  IEntitiyObject.cs
JsonGenerator/: .gitignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  script.js  tailwind.config.js  tsconfig.app.json  vite.config.ts
(+94 files in other folders)
