[General]
OfficerName = Officer

; Available Languages:
; English: en-US
; Japanese: ja-JP
; If you want to use custom translations, please input here "Custom"
Language = en-US

[Keys]
SpeakWithThePersonKey = Y
SpeakWithThePersonModifierKey = None

ToggleBankHeistAlarmSoundKey = F5
ToggleBankHeistAlarmSoundModifierKey = None

SWATFollowKey = I
SWATFollowModifierKey = None

HostageRescueKey = D0
HostageRescueModifierKey = None

EnterRiotVanKey = Enter
EnterRiotVanModifierKey = None