[General]
OfficerName = Officer
WifeName = Maria

; Available Languages: English, Japanese
; If you want to use custom translations, please input here "Custom"
Language = English

[Keys]
SpeakWithThePersonKey = Y
SpeakWithThePersonModifierKey = None

ToggleBankHeistAlarmSoundKey = F5
ToggleBankHeistAlarmSoundModifierKey = None

SWATFollowKey = I
SWATFollowModifierKey = None

HostageRescueKey = D0
HostageRescueModifierKey = None

EnterRiotVanKey = Enter
EnterRiotVanModifierKey = None